

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tts_html_utils.django.tables &mdash; tts-html-utils 0.5.4.dev0+g2dbf387af.d20260324 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/bugfix.css?v=aa86f000" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d3e419fd"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tts_html_utils.jupyter" href="tts_html_utils.jupyter.html" />
    <link rel="prev" title="tts_html_utils.django.forms" href="tts_html_utils.django.forms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tts-html-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tts_html_utils.html">tts_html_utils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tts_html_utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tts_html_utils.core.html">tts_html_utils.core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="tts_html_utils.django.html">tts_html_utils.django</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="tts_html_utils.django.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tts_html_utils.jupyter.html">tts_html_utils.jupyter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tts_html_utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tts-html-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tts_html_utils.html">tts_html_utils</a></li>
          <li class="breadcrumb-item"><a href="tts_html_utils.django.html">tts_html_utils.django</a></li>
      <li class="breadcrumb-item active">tts_html_utils.django.tables</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tts_html_utils.django.tables">
<span id="tts-html-utils-django-tables"></span><h1>tts_html_utils.django.tables<a class="headerlink" href="#module-tts_html_utils.django.tables" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<section id="module-tts_html_utils.django.tables.filter_table">
<span id="tts-html-utils-django-tables-filter-table"></span><h3>tts_html_utils.django.tables.filter_table<a class="headerlink" href="#module-tts_html_utils.django.tables.filter_table" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_html_utils.django.tables.filter_table.</span></span><span class="sig-name descname"><span class="pre">FilterTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<p><strong>EXPERIMENTAL / PROTOTYPE</strong></p>
<p>A custom Django ListView designed to handle sorting, filtering, and pagination 
via AJAX without requiring a full page reload.</p>
<p><strong>⚠️ WARNING: ⚠️</strong>
This class is <strong>not</strong> a mature, plug-and-play library feature. It is a “stub” or 
starting point provided for developers who need to build complex data tables.</p>
<p>It makes several assumptions (e.g., that you will access data via <cite>__dict__</cite>, 
which fails for properties or related fields) that you will likely need to 
override or fix in your subclass.</p>
<p><strong>How to use (at your own risk):</strong>
1. Subclass this view.
2. Define <cite>model = MyModel</cite>.
3. Define <cite>columns = [(‘field_name’, True), (‘other_field’, False)]</cite> (where boolean is ‘include_filter’).
4. Define <cite>default_sort</cite>.</p>
<p><strong>Features provided (stubbed):</strong>
- <strong>Date Range Filtering:</strong> If <cite>calendar_filter</cite> is set to a field name (e.g., ‘created_at’).
- <strong>Column Sorting:</strong> Handles <cite>sortKeys</cite> and <cite>sortDirections</cite> from GET requests.
- <strong>AJAX Rendering:</strong> Detects <cite>XMLHttpRequest</cite> and returns JSON partials instead of full HTML.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.build_headers">
<span class="sig-name descname"><span class="pre">build_headers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.build_headers" title="Link to this definition"></a></dt>
<dd><p>Constructs the table header structure.</p>
<p>Returns a zip object containing:
- Human readable name (Capitalized, underscores removed)
- CSS-friendly ID (lower-case-hyphenated)
- Boolean indicating if a filter input should be rendered
- Current filter value (to repopulate the input box on reload)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.build_rows">
<span class="sig-name descname"><span class="pre">build_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.build_rows" title="Link to this definition"></a></dt>
<dd><p>Extracts data from the queryset to pass to the template.</p>
<p><strong>CRITICAL LIMITATION:</strong>
This currently uses <cite>o.__dict__[k]</cite>. 
This is fast but <strong>dangerous</strong>. It only works for raw database fields.
It will <strong>crash</strong> if your column is:
- A <cite>&#64;property</cite> on the model.
- A <cite>ForeignKey</cite> traversal (e.g., ‘user__username’).
- A ManyToMany field.</p>
<p><em>Developer Note:</em> You should almost certainly override this method in your subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> – The Django context to work on</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.calendar_filter">
<span class="sig-name descname"><span class="pre">calendar_filter</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.calendar_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.get_context_data" title="Link to this definition"></a></dt>
<dd><p>Bundles all data required for rendering the template.</p>
<p>Includes:
- The calculated headers and rows.
- The current date range (defaults to current month if not provided).
- URL parameters (to persist state across pagination links).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Additional keyword arguments passed to the <cite>HtmlComponent</cite> constructor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Filters and sorts the data based on the URL parameters (GET request).</p>
<p><strong>Logic Flow:</strong>
1. <strong>Date Filtering:</strong> If <cite>self.calendar_filter</cite> is set, checks <cite>start_date</cite> and <cite>end_date</cite>.
2. <strong>Column Filtering:</strong> Iterates through <cite>self.columns</cite>. If a column name appears in the GET params, adds an <cite>icontains</cite> filter.
3. <strong>Sorting:</strong> Checks <cite>sortKeys</cite> (comma-separated). Applies descending order if <cite>sortDirections</cite> says ‘descending’.</p>
<p><strong>Note:</strong> This relies on strict naming conventions (e.g. GET param ‘my-field’ maps to model field ‘my_field’).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.js_template">
<span class="sig-name descname"><span class="pre">js_template</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/workspace/tts_core/tts_html_utils/src/tts_html_utils/django/templates/filter_table/javascript.html'</span></span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.js_template" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.list_table_template">
<span class="sig-name descname"><span class="pre">list_table_template</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/workspace/tts_core/tts_html_utils/src/tts_html_utils/django/templates/filter_table/filter_table_rows.html'</span></span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.list_table_template" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.pagination_template">
<span class="sig-name descname"><span class="pre">pagination_template</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/workspace/tts_core/tts_html_utils/src/tts_html_utils/django/templates/filter_table/pagination.html'</span></span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.pagination_template" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.render_to_response">
<span class="sig-name descname"><span class="pre">render_to_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">response_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.render_to_response" title="Link to this definition"></a></dt>
<dd><p>Handles the “Smart” part of the table update.</p>
<p>If the request is a standard browser load, it returns the full page.
If the request is an AJAX call (<cite>X-Requested-With: XMLHttpRequest</cite>), 
it returns a JSON object containing <strong>only</strong> the HTML strings for the 
table rows and the pagination controls.</p>
<p>This allows the JavaScript frontend to swap out the table body without 
refreshing the headers or the rest of the page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> – The Django context to work in.</p></li>
<li><p><strong>response_kwargs</strong> – Additional keyword arguments passed to the <cite>HtmlComponent</cite> constructor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_html_utils.django.tables.filter_table.FilterTable.table_template">
<span class="sig-name descname"><span class="pre">table_template</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/workspace/tts_core/tts_html_utils/src/tts_html_utils/django/templates/filter_table/filter_table.html'</span></span><a class="headerlink" href="#tts_html_utils.django.tables.filter_table.FilterTable.table_template" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tts_html_utils.django.forms.html" class="btn btn-neutral float-left" title="tts_html_utils.django.forms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tts_html_utils.jupyter.html" class="btn btn-neutral float-right" title="tts_html_utils.jupyter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 JPL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>